[
	{
		"type": "var_assign",
		"constant": false,
		"name": {
			"type": "identifier",
			"value": "num1",
			"text": "num1",
			"offset": 4,
			"lineBreaks": 0,
			"line": 1,
			"col": 5
		},
		"value": {
			"type": "number",
			"value": "0",
			"text": "0",
			"offset": 11,
			"lineBreaks": 0,
			"line": 1,
			"col": 12
		}
	},
	{
		"type": "var_assign",
		"constant": false,
		"name": {
			"type": "identifier",
			"value": "num2",
			"text": "num2",
			"offset": 18,
			"lineBreaks": 0,
			"line": 2,
			"col": 5
		},
		"value": {
			"type": "number",
			"value": "1",
			"text": "1",
			"offset": 25,
			"lineBreaks": 0,
			"line": 2,
			"col": 12
		}
	},
	{
		"type": "var_assign",
		"constant": false,
		"name": {
			"type": "identifier",
			"value": "num3",
			"text": "num3",
			"offset": 32,
			"lineBreaks": 0,
			"line": 3,
			"col": 5
		},
		"value": {
			"type": "equation",
			"left": {
				"type": "identifier",
				"value": "num1",
				"text": "num1",
				"offset": 39,
				"lineBreaks": 0,
				"line": 3,
				"col": 12
			},
			"right": {
				"type": "identifier",
				"value": "num2",
				"text": "num2",
				"offset": 46,
				"lineBreaks": 0,
				"line": 3,
				"col": 19
			},
			"operator": "+"
		}
	},
	{
		"type": "var_assign",
		"constant": false,
		"name": {
			"type": "identifier",
			"value": "times",
			"text": "times",
			"offset": 57,
			"lineBreaks": 0,
			"line": 5,
			"col": 5
		},
		"value": {
			"type": "func_call",
			"name": {
				"type": "identifier",
				"value": "randInt",
				"text": "randInt",
				"offset": 65,
				"lineBreaks": 0,
				"line": 5,
				"col": 13
			},
			"args": [
				{
					"type": "number",
					"value": "2",
					"text": "2",
					"offset": 73,
					"lineBreaks": 0,
					"line": 5,
					"col": 21
				},
				{
					"type": "number",
					"value": "5",
					"text": "5",
					"offset": 76,
					"lineBreaks": 0,
					"line": 5,
					"col": 24
				}
			]
		}
	},
	{
		"type": "comment",
		"value": "// Fibonacci",
		"text": "// Fibonacci",
		"offset": 82,
		"lineBreaks": 0,
		"line": 7,
		"col": 1
	},
	{
		"type": "var_assign",
		"constant": false,
		"name": {
			"type": "identifier",
			"value": "i",
			"text": "i",
			"offset": 99,
			"lineBreaks": 0,
			"line": 8,
			"col": 5
		},
		"value": {
			"type": "number",
			"value": "0",
			"text": "0",
			"offset": 103,
			"lineBreaks": 0,
			"line": 8,
			"col": 9
		}
	},
	{
		"type": "while",
		"condition": {
			"type": "equation",
			"left": {
				"type": "identifier",
				"value": "i",
				"text": "i",
				"offset": 113,
				"lineBreaks": 0,
				"line": 9,
				"col": 8
			},
			"right": {
				"type": "identifier",
				"value": "times",
				"text": "times",
				"offset": 117,
				"lineBreaks": 0,
				"line": 9,
				"col": 12
			},
			"operator": "<"
		},
		"body": [
			{
				"type": "var_reassign",
				"intent": "+=",
				"name": {
					"type": "identifier",
					"value": "i",
					"text": "i",
					"offset": 130,
					"lineBreaks": 0,
					"line": 10,
					"col": 5
				},
				"value": {
					"type": "number",
					"value": 1
				}
			},
			{
				"type": "var_reassign",
				"intent": "=",
				"name": {
					"type": "identifier",
					"value": "num1",
					"text": "num1",
					"offset": 144,
					"lineBreaks": 0,
					"line": 12,
					"col": 5
				},
				"value": {
					"type": "identifier",
					"value": "num2",
					"text": "num2",
					"offset": 151,
					"lineBreaks": 0,
					"line": 12,
					"col": 12
				}
			},
			{
				"type": "var_reassign",
				"intent": "=",
				"name": {
					"type": "identifier",
					"value": "num2",
					"text": "num2",
					"offset": 161,
					"lineBreaks": 0,
					"line": 13,
					"col": 5
				},
				"value": {
					"type": "identifier",
					"value": "num3",
					"text": "num3",
					"offset": 168,
					"lineBreaks": 0,
					"line": 13,
					"col": 12
				}
			},
			{
				"type": "var_reassign",
				"intent": "=",
				"name": {
					"type": "identifier",
					"value": "num3",
					"text": "num3",
					"offset": 178,
					"lineBreaks": 0,
					"line": 14,
					"col": 5
				},
				"value": {
					"type": "equation",
					"left": {
						"type": "identifier",
						"value": "num1",
						"text": "num1",
						"offset": 185,
						"lineBreaks": 0,
						"line": 14,
						"col": 12
					},
					"right": {
						"type": "identifier",
						"value": "num2",
						"text": "num2",
						"offset": 192,
						"lineBreaks": 0,
						"line": 14,
						"col": 19
					},
					"operator": "+"
				}
			}
		]
	},
	{
		"type": "func_call",
		"name": {
			"type": "identifier",
			"value": "print",
			"text": "print",
			"offset": 202,
			"lineBreaks": 0,
			"line": 17,
			"col": 1
		},
		"args": [
			{
				"type": "identifier",
				"value": "num3",
				"text": "num3",
				"offset": 208,
				"lineBreaks": 0,
				"line": 17,
				"col": 7
			}
		]
	},
	{
		"type": "var_assign",
		"constant": true,
		"name": {
			"type": "identifier",
			"value": "hi",
			"text": "hi",
			"offset": 222,
			"lineBreaks": 0,
			"line": 19,
			"col": 7
		},
		"value": {
			"type": "string",
			"value": "\"Hello!\"",
			"text": "\"Hello!\"",
			"offset": 227,
			"lineBreaks": 0,
			"line": 19,
			"col": 12
		}
	},
	{
		"type": "comment",
		"value": "//print(num3);",
		"text": "//print(num3);",
		"offset": 238,
		"lineBreaks": 0,
		"line": 21,
		"col": 1
	},
	{
		"type": "comment",
		"value": "// Name Check",
		"text": "// Name Check",
		"offset": 255,
		"lineBreaks": 0,
		"line": 24,
		"col": 1
	},
	{
		"type": "var_assign",
		"constant": false,
		"name": {
			"type": "identifier",
			"value": "name",
			"text": "name",
			"offset": 273,
			"lineBreaks": 0,
			"line": 25,
			"col": 5
		},
		"value": {
			"type": "string",
			"value": "\"TeakIvy\"",
			"text": "\"TeakIvy\"",
			"offset": 280,
			"lineBreaks": 0,
			"line": 25,
			"col": 12
		}
	},
	{
		"type": "ifelse",
		"condition": {
			"type": "equation",
			"left": {
				"type": "identifier",
				"value": "name",
				"text": "name",
				"offset": 296,
				"lineBreaks": 0,
				"line": 27,
				"col": 5
			},
			"right": {
				"type": "string",
				"value": "\"TeakIvy\"",
				"text": "\"TeakIvy\"",
				"offset": 304,
				"lineBreaks": 0,
				"line": 27,
				"col": 13
			},
			"operator": "!="
		},
		"then": [
			{
				"type": "func_call",
				"name": {
					"type": "identifier",
					"value": "print",
					"text": "print",
					"offset": 321,
					"lineBreaks": 0,
					"line": 28,
					"col": 5
				},
				"args": [
					{
						"type": "string",
						"value": "\"You are not Teak.\"",
						"text": "\"You are not Teak.\"",
						"offset": 327,
						"lineBreaks": 0,
						"line": 28,
						"col": 11
					}
				]
			}
		],
		"else": [
			{
				"type": "func_call",
				"name": {
					"type": "identifier",
					"value": "print",
					"text": "print",
					"offset": 362,
					"lineBreaks": 0,
					"line": 30,
					"col": 5
				},
				"args": [
					{
						"type": "string",
						"value": "\"You are Teak.\"",
						"text": "\"You are Teak.\"",
						"offset": 368,
						"lineBreaks": 0,
						"line": 30,
						"col": 11
					}
				]
			}
		]
	},
	{
		"type": "comment",
		"value": "// Arrays",
		"text": "// Arrays",
		"offset": 390,
		"lineBreaks": 0,
		"line": 33,
		"col": 1
	},
	{
		"type": "var_assign",
		"constant": false,
		"name": {
			"type": "identifier",
			"value": "ages",
			"text": "ages",
			"offset": 405,
			"lineBreaks": 0,
			"line": 35,
			"col": 5
		},
		"value": {
			"type": "array",
			"value": [
				{
					"type": "number",
					"value": "10",
					"text": "10",
					"offset": 413,
					"lineBreaks": 0,
					"line": 35,
					"col": 13
				},
				{
					"type": "number",
					"value": "4",
					"text": "4",
					"offset": 417,
					"lineBreaks": 0,
					"line": 35,
					"col": 17
				},
				{
					"type": "number",
					"value": "16",
					"text": "16",
					"offset": 420,
					"lineBreaks": 0,
					"line": 35,
					"col": 20
				}
			]
		}
	},
	{
		"type": "var_assign",
		"constant": false,
		"name": {
			"type": "identifier",
			"value": "teakAge",
			"text": "teakAge",
			"offset": 430,
			"lineBreaks": 0,
			"line": 37,
			"col": 5
		},
		"value": {
			"type": "array_value",
			"name": {
				"type": "identifier",
				"value": "ages",
				"text": "ages",
				"offset": 440,
				"lineBreaks": 0,
				"line": 37,
				"col": 15
			},
			"index": {
				"type": "number",
				"value": "2",
				"text": "2",
				"offset": 445,
				"lineBreaks": 0,
				"line": 37,
				"col": 20
			}
		}
	},
	{
		"type": "func_call",
		"name": {
			"type": "identifier",
			"value": "print",
			"text": "print",
			"offset": 449,
			"lineBreaks": 0,
			"line": 38,
			"col": 1
		},
		"args": [
			{
				"type": "identifier",
				"value": "teakAge",
				"text": "teakAge",
				"offset": 455,
				"lineBreaks": 0,
				"line": 38,
				"col": 7
			}
		]
	},
	{
		"type": "func_call",
		"name": {
			"type": "identifier",
			"value": "print",
			"text": "print",
			"offset": 465,
			"lineBreaks": 0,
			"line": 39,
			"col": 1
		},
		"args": [
			{
				"type": "array_value",
				"name": {
					"type": "identifier",
					"value": "ages",
					"text": "ages",
					"offset": 471,
					"lineBreaks": 0,
					"line": 39,
					"col": 7
				},
				"index": {
					"type": "number",
					"value": "2",
					"text": "2",
					"offset": 476,
					"lineBreaks": 0,
					"line": 39,
					"col": 12
				}
			}
		]
	},
	{
		"type": "array_value_assign",
		"arrObj": {
			"type": "array_value",
			"name": {
				"type": "identifier",
				"value": "ages",
				"text": "ages",
				"offset": 482,
				"lineBreaks": 0,
				"line": 41,
				"col": 1
			},
			"index": {
				"type": "number",
				"value": "2",
				"text": "2",
				"offset": 487,
				"lineBreaks": 0,
				"line": 41,
				"col": 6
			}
		},
		"value": {
			"type": "number",
			"value": "18",
			"text": "18",
			"offset": 492,
			"lineBreaks": 0,
			"line": 41,
			"col": 11
		}
	},
	{
		"type": "func_call",
		"name": {
			"type": "identifier",
			"value": "print",
			"text": "print",
			"offset": 496,
			"lineBreaks": 0,
			"line": 42,
			"col": 1
		},
		"args": [
			{
				"type": "array_value",
				"name": {
					"type": "identifier",
					"value": "ages",
					"text": "ages",
					"offset": 502,
					"lineBreaks": 0,
					"line": 42,
					"col": 7
				},
				"index": {
					"type": "number",
					"value": "2",
					"text": "2",
					"offset": 507,
					"lineBreaks": 0,
					"line": 42,
					"col": 12
				}
			}
		]
	},
	{
		"type": "func_call",
		"name": {
			"type": "identifier",
			"value": "getName",
			"text": "getName",
			"offset": 513,
			"lineBreaks": 0,
			"line": 44,
			"col": 1
		},
		"args": []
	},
	{
		"type": "func_decl",
		"name": {
			"type": "identifier",
			"value": "getName",
			"text": "getName",
			"offset": 530,
			"lineBreaks": 0,
			"line": 46,
			"col": 6
		},
		"parameters": [],
		"body": [
			{
				"type": "return_statement",
				"value": {
					"type": "identifier",
					"value": "name",
					"text": "name",
					"offset": 553,
					"lineBreaks": 0,
					"line": 47,
					"col": 12
				}
			}
		]
	},
	{
		"type": "var_assign",
		"constant": false,
		"name": {
			"type": "identifier",
			"value": "getNameLambda",
			"text": "getNameLambda",
			"offset": 567,
			"lineBreaks": 0,
			"line": 50,
			"col": 5
		},
		"value": {
			"type": "lambda",
			"parameters": [],
			"body": [
				{
					"type": "return_statement",
					"value": {
						"type": "identifier",
						"value": "name",
						"text": "name",
						"offset": 602,
						"lineBreaks": 0,
						"line": 51,
						"col": 12
					}
				}
			]
		}
	},
	{
		"type": "func_call",
		"name": {
			"type": "identifier",
			"value": "print",
			"text": "print",
			"offset": 612,
			"lineBreaks": 0,
			"line": 54,
			"col": 1
		},
		"args": [
			{
				"type": "equation",
				"left": {
					"type": "equation",
					"left": {
						"type": "equation",
						"left": {
							"type": "func_call",
							"name": {
								"type": "identifier",
								"value": "getNameLambda",
								"text": "getNameLambda",
								"offset": 618,
								"lineBreaks": 0,
								"line": 54,
								"col": 7
							},
							"args": []
						},
						"right": {
							"type": "string",
							"value": "\" \"",
							"text": "\" \"",
							"offset": 637,
							"lineBreaks": 0,
							"line": 54,
							"col": 26
						},
						"operator": "+"
					},
					"right": {
						"type": "func_call",
						"name": {
							"type": "identifier",
							"value": "getName",
							"text": "getName",
							"offset": 643,
							"lineBreaks": 0,
							"line": 54,
							"col": 32
						},
						"args": []
					},
					"operator": "+"
				},
				"right": {
					"type": "string",
					"value": "\" Hi\"",
					"text": "\" Hi\"",
					"offset": 656,
					"lineBreaks": 0,
					"line": 54,
					"col": 45
				},
				"operator": "+"
			}
		]
	},
	{
		"type": "for_loop",
		"identifier": "generic",
		"init": {
			"type": "var_assign",
			"constant": false,
			"name": {
				"type": "identifier",
				"value": "i",
				"text": "i",
				"offset": 674,
				"lineBreaks": 0,
				"line": 56,
				"col": 10
			},
			"value": {
				"type": "number",
				"value": "1",
				"text": "1",
				"offset": 678,
				"lineBreaks": 0,
				"line": 56,
				"col": 14
			}
		},
		"condition": {
			"type": "equation",
			"left": {
				"type": "identifier",
				"value": "i",
				"text": "i",
				"offset": 681,
				"lineBreaks": 0,
				"line": 56,
				"col": 17
			},
			"right": {
				"type": "number",
				"value": "4000",
				"text": "4000",
				"offset": 685,
				"lineBreaks": 0,
				"line": 56,
				"col": 21
			},
			"operator": "<"
		},
		"update": {
			"type": "var_reassign",
			"intent": "+=",
			"name": {
				"type": "identifier",
				"value": "i",
				"text": "i",
				"offset": 691,
				"lineBreaks": 0,
				"line": 56,
				"col": 27
			},
			"value": {
				"type": "number",
				"value": "2",
				"text": "2",
				"offset": 696,
				"lineBreaks": 0,
				"line": 56,
				"col": 32
			}
		},
		"body": [
			{
				"type": "if",
				"condition": {
					"type": "equation",
					"left": {
						"type": "identifier",
						"value": "i",
						"text": "i",
						"offset": 710,
						"lineBreaks": 0,
						"line": 57,
						"col": 9
					},
					"right": {
						"type": "number",
						"value": "20",
						"text": "20",
						"offset": 714,
						"lineBreaks": 0,
						"line": 57,
						"col": 13
					},
					"operator": ">"
				},
				"then": [
					{
						"type": "break_statement"
					}
				]
			},
			{
				"type": "func_call",
				"name": {
					"type": "identifier",
					"value": "print",
					"text": "print",
					"offset": 746,
					"lineBreaks": 0,
					"line": 60,
					"col": 5
				},
				"args": [
					{
						"type": "identifier",
						"value": "i",
						"text": "i",
						"offset": 752,
						"lineBreaks": 0,
						"line": 60,
						"col": 11
					}
				]
			}
		]
	},
	{
		"type": "for_loop",
		"identifier": "num_basic",
		"condition": {
			"type": "number",
			"value": "4",
			"text": "4",
			"offset": 765,
			"lineBreaks": 0,
			"line": 63,
			"col": 6
		},
		"body": [
			{
				"type": "func_call",
				"name": {
					"type": "identifier",
					"value": "print",
					"text": "print",
					"offset": 775,
					"lineBreaks": 0,
					"line": 64,
					"col": 5
				},
				"args": [
					{
						"type": "number",
						"value": "7",
						"text": "7",
						"offset": 781,
						"lineBreaks": 0,
						"line": 64,
						"col": 11
					}
				]
			}
		]
	},
	{
		"type": "func_call",
		"name": {
			"type": "identifier",
			"value": "print",
			"text": "print",
			"offset": 789,
			"lineBreaks": 0,
			"line": 67,
			"col": 1
		},
		"args": [
			{
				"type": "func_call",
				"name": {
					"type": "identifier",
					"value": "range",
					"text": "range",
					"offset": 795,
					"lineBreaks": 0,
					"line": 67,
					"col": 7
				},
				"args": [
					{
						"type": "number",
						"value": "10",
						"text": "10",
						"offset": 801,
						"lineBreaks": 0,
						"line": 67,
						"col": 13
					}
				]
			}
		]
	},
	{
		"type": "for_loop",
		"identifier": "array",
		"varName": {
			"type": "identifier",
			"value": "i",
			"text": "i",
			"offset": 814,
			"lineBreaks": 0,
			"line": 69,
			"col": 6
		},
		"array": {
			"type": "func_call",
			"name": {
				"type": "identifier",
				"value": "range",
				"text": "range",
				"offset": 819,
				"lineBreaks": 0,
				"line": 69,
				"col": 11
			},
			"args": [
				{
					"type": "number",
					"value": "2",
					"text": "2",
					"offset": 825,
					"lineBreaks": 0,
					"line": 69,
					"col": 17
				},
				{
					"type": "number",
					"value": "7",
					"text": "7",
					"offset": 828,
					"lineBreaks": 0,
					"line": 69,
					"col": 20
				}
			]
		},
		"body": [
			{
				"type": "func_call",
				"name": {
					"type": "identifier",
					"value": "print",
					"text": "print",
					"offset": 840,
					"lineBreaks": 0,
					"line": 70,
					"col": 5
				},
				"args": [
					{
						"type": "equation",
						"left": {
							"type": "string",
							"value": "\"Hello \"",
							"text": "\"Hello \"",
							"offset": 846,
							"lineBreaks": 0,
							"line": 70,
							"col": 11
						},
						"right": {
							"type": "identifier",
							"value": "i",
							"text": "i",
							"offset": 857,
							"lineBreaks": 0,
							"line": 70,
							"col": 22
						},
						"operator": "+"
					}
				]
			}
		]
	},
	{
		"type": "func_call",
		"name": {
			"type": "identifier",
			"value": "print",
			"text": "print",
			"offset": 865,
			"lineBreaks": 0,
			"line": 73,
			"col": 1
		},
		"args": [
			{
				"type": "string",
				"value": "\"done\"",
				"text": "\"done\"",
				"offset": 871,
				"lineBreaks": 0,
				"line": 73,
				"col": 7
			}
		]
	}
]